body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('backgrounds/Fondo1.png'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.6);
    width: 25%;
    height: auto;
    transform: translateY(-10%);
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 85%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border-bottom 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #4CAF50;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #ccc;
    font-style: italic;
}

button {
    padding: 12px 25px;
    border: none;
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

button:hover {
    background-color: #45A049;
    transform: scale(1.05);
}

.registro-btn {
    padding: 10px 25px;
    background-color: #ffffff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.registro-btn:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}